#r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#jwt
jwt.token-expiration-seconds=1800
jwt.secret-key=${SECRET_KEY}

#logging
logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springdoc=DEBUG

#Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

# Path to changelog file
spring.liquibase.change-log=classpath:/migrations/master.xml
#api
server.error.include-stacktrace=never
springdoc.api-docs.enabled=true
spring.webflux.base-path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#minIO
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://localhost:9000
minio.bucket.name=recipe-logos


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart.support=DEBUG
logging.level.org.springframework.web.multipart.commons=DEBUG
logging.level.org.springframework.core.codec=DEBUG
logging.level.org.springframework.http=DEBUG
