# LordOfTheRingsWebsiteWithRecipes

./: docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/blps/duo/project/configuration/: AsyncConfig.java  MinioConfig.java  TransactionConfig.java  WebConfig.java
main-service/src/main/java/blps/duo/project/configuration/kafka/: KafkaProducerConfig.java
main-service/src/main/java/blps/duo/project/controllers/: GlobalExceptionsHandler.java  PersonController.java
main-service/src/main/java/blps/duo/project/dto/: ApiToken.java
main-service/src/main/java/blps/duo/project/dto/requests/: AddRecipeRequest.java  DeletePersonRequest.java  SingInRequest.java
main-service/src/main/java/blps/duo/project/dto/responses/: ApiErrorResponse.java  PersonResponse.java  RaceResponse.java  RecipeResponse.java  ShortRecipeResponse.java
main-service/src/main/java/blps/duo/project/dto/statistic/: StatisticDTO.java  StatisticLeaderDTO.java  StatisticPerson.java  StatisticRecipe.java
main-service/src/main/java/blps/duo/project/exceptions/: AuthenticationException.java  NoSuchRecipeException.java  RaceNotFoundException.java
main-service/src/main/java/blps/duo/project/model/: Ingredient.java  Logo.java  Race.java
main-service/src/main/java/blps/duo/project/repositories/: PersonRepository.java  RaceRelationshipsRepository.java  RecipeRepository.java  StatisticRepository.java
main-service/src/main/java/blps/duo/project/repositories/redis/: RedisRepositoryImpl.java
main-service/src/main/java/blps/duo/project/security/: JwtServerAuthenticationConverter.java  JwtToken.java  SecurityConfig.java  TokenProvider.java
main-service/src/main/java/blps/duo/project/services/: IngredientService.java  LeadersService.java  MinioService.java  PasswordService.java  PersonService.java  RecipeService.java  StatisticService.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/migrations/initial_data/: 009_race_relationship_insert.sql
main-service/src/main/resources/migrations/tables/: 002_person_table.sql  006_race_relationship.sql
rating-service/: pom.xml
rating-service/src/main/java/blps/duo/: ProjectApplication.java
rating-service/src/main/java/blps/duo/config/: QuartzConfig.java  TransactionConfig.java
rating-service/src/main/java/blps/duo/dto/: StatisticDTO.java  StatisticLeaderDTO.java  StatisticPerson.java  StatisticRecipe.java
rating-service/src/main/java/blps/duo/kafka/: KafkaConsumerConfig.java  LeaderConsumerService.java  RatingConsumerService.java
rating-service/src/main/java/blps/duo/model/: ExpandedStatistic.java  Leader.java  Person.java  Recipe.java  Statistic.java
rating-service/src/main/java/blps/duo/quartz/: EmailJob.java
rating-service/src/main/java/blps/duo/repository/: LeaderRepository.java  PersonRepository.java  RecipeRepository.java  StatisticRepository.java
rating-service/src/main/java/blps/duo/services/: ReportService.java  StatisticService.java  TmpLeaderService.java
rating-service/src/main/resources/: application.properties
rating-service/src/main/resources/migrations/: master.xml
rating-service/src/main/resources/migrations/tables/: 001_person_table.sql  002_recipe_table.sql  003_statistic_table.sql  004_leader_table.sql
src/main/java/blps/duo/project/: ProjectApplication.java
src/main/java/blps/duo/project/configuration/: RedisConfig.java  WebConfig.java
src/main/java/blps/duo/project/controllers/: GlobalExceptionsHandler.java  PersonController.java  RecipeController.java
src/main/java/blps/duo/project/converters/: StringToApiTokenConverter.java  StringToFindRecipeRequest.java
src/main/java/blps/duo/project/dto/: ApiToken.java  DeletePersonRequest.java  FullPersonResponse.java  FullUserResponse.java  IngredientsResponse.java  PersonResponse.java  RaceResponse.java  RecipeResponse.java  ShortRecipeResponse.java  SingInRequest.java  SingUpRequest.java
src/main/java/blps/duo/project/dto/requests/: AddRecipeRequest.java  DeletePersonRequest.java  FindRecipeRequest.java  IngredientsRequest.java  ScoreRequest.java  SingInRequest.java  SingUpRequest.java
src/main/java/blps/duo/project/dto/responses/: AddRecipeResponse.java  IngredientsResponse.java  RecipeResponse.java  ShortRecipeResponse.java
src/main/java/blps/duo/project/exceptions/: AuthenticationException.java  AuthorizationException.java  JwtAuthenticationException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  RaceRelationshipNotFoundException.java
src/main/java/blps/duo/project/model/: Ingredient.java  Logo.java  Person.java  Race.java  RaceRelationship.java  Recipe.java  RecipeIngredientRelation.java  Statistic.java
src/main/java/blps/duo/project/repositories/: IngredientRepository.java  PersonRepository.java  RaceRepository.java  RecipeIngredientRelationRepository.java  RecipeRepository.java  StatisticRepository.java
src/main/java/blps/duo/project/repositories/redis/: RedisRepository.java
src/main/java/blps/duo/project/security/: JwtAuthenticationManager.java  JwtService.java
src/main/java/blps/duo/project/service/: PersonService.java
src/main/java/blps/duo/project/services/: ApiTokenService.java  IngredientService.java  MinioService.java  PasswordEncoderService.java  PasswordService.java  PersonService.java  RaceRelationshipsService.java  RaceService.java  RecipeService.java  StatisticService.java
src/main/resources/: application.properties
src/main/resources/migrations/: master.xml
src/main/resources/migrations/initial_data/: 008_race_insert.sql  010_person_leaders_insert.sql
src/main/resources/migrations/tables/: 001_race_table.sql  002_person_table.sql  003_ingredient_table.sql  004_recipe_table.sql  005_recipe_ingredient_relation.sql  006_race_relationship.sql  007_statistic.sql
src/test/java/blps/duo/project/: ProjectApplicationTests.java
