#r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

#Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

# Path to changelog file
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#api
server.error.include-stacktrace=never