# Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/statistics
spring.r2dbc.username=stats_user
spring.r2dbc.password=stats_password

# Liquibase configuration
spring.liquibase.url=jdbc:postgresql://localhost:5433/statistics
spring.liquibase.user=stats_user
spring.liquibase.password=stats_password

# Path to changelog file
spring.liquibase.change-log=classpath:/migrations/master.xml

server.port=8081


# Logging configuration
logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springdoc=DEBUG

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart.support=DEBUG
logging.level.org.springframework.web.multipart.commons=DEBUG
logging.level.org.springframework.core.codec=DEBUG
logging.level.org.springframework.http=DEBUG